#properties for uploader

#cloudinary configurations
cloud_name={{cl.cloud.name}}
api_key={{cl.api.key}}
api_secret={{cl.api.secret}}
cl_quality_percentage={{cl.quality.percentage}}
cl_domain={{cl.domain}}
cl_secured_domain={{cl.secured.domain}}

#s3 configurations
s3_bucket_name={{s3.bucket.name}}
s3_access_key={{s3.access.key}}
s3_secret_key={{s3.secret.key}}
s3_domain={{s3.domain}}
s3_secured_domain={{s3.secured.domain}}
